#################################################################
# SonarQube 服务器地址
sonar.host.url=http://sonarqube.dev.qiniu.io
# project key, 全局唯一，命名规则：业务线名-xxxx-code-verify
sonar.projectKey=linking-linking-server-code-verify
# project 在 UI 上所展示的名字，命名规则：“业务线名 xxxx Code Static Analysis”
sonar.projectName=Link linking-server Code Static Analysis
# 工程 uri, 便于日后统计 & mapping
sonar.links.homepage=https://github.com/qbox/linking/
# 扫描排除的文件，1. 减少扫描范围。2. 避免源码行数统计错误
sonar.exclusions=**/*.html,**/*.xml,**/*_test.go
# 扫描文件的后缀
sonar.inclusions=**/*.go
# golangci-lint.report path
sonar.go.golangci-lint.reportPaths=golangci-lint.report
sonar.go.tests.reportPaths=
sonar.go.coverage.reportPaths=filtered.cov
sonar.sourceEncoding=UTF-8
